@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  width: calc(100% * 1184/1280);
  /*max-width: 1184px;*/
  /*width: 100%;*/
  grid-template-columns: repeat(4, minmax(220px, 284px)); /* (1024px - 48px*2 - 16px*3)/4px */
  grid-template-rows: repeat(3, minmax(164px, 213px)); /* 213/1.3 = 164px) */
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  /*align-items: stretch;*/
  /*margin: 0 48px;*/
}

@media screen and ( max-width: 1024px ) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(210px, 300px));
    grid-template-rows: repeat(4, minmax(173px, 225px));
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}


@media screen and ( max-width: 768px ) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(128px, 352px));
    grid-template-rows: repeat(6, minmax(203px, 264px));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 0 24px;
  }
}


@media screen and ( max-width: 320px ) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    grid-row-gap: 12px;
    margin: 0 16px;
  }
}
