@import url(./__title/place__title.css);
@import url(./__image/place__image.css);
@import url(./__website/place__website.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);

.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 1fr 460px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-bottom: 80px;
  max-width: 100%;
}


@media screen and ( max-width: 1024px ) {
  .place {
    grid-template-columns: 43vw 1fr;
    grid-template-rows: min-content 1fr;
    max-width: 928px;
    grid-column-gap: 32px;
    /*margin: 0 24px 0;*/
  }
}

@media screen and ( max-width: 768px ) {
  .place {
    grid-template-columns: 44vw 44vw;
    grid-template-rows: 46px 1fr;
    grid-column-gap: 3.6vw;
    margin-bottom: 72px;
  }
  .place:first-child {
    grid-template-rows: 92px 1fr;
  }
}

@media screen and ( max-width: 500px ) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: 35px minmax(320px, min-content) 1fr;
    grid-row-gap: 32px;
    margin-bottom: 48px;
  }

  .place:first-child {
    grid-template-rows: 35px 1fr;
  }
}


@media screen and ( max-width: 320px ) {
  .place {
    grid-template-rows: 35px 320px 1fr;
  }
}
